NETWORK=xion-testnet-2
RPC_ENDPOINT=https://rpc.xion-testnet-2.burnt.com:443
WALLET=xion17xzxfg2j4nkjy985zqqg0v5ejtplhaz8edscma
CODE_ID=1431
CONTRACT_ADDRESS=xion14yu57e3xh0f9j4xqy8ed635074749np8auq0969vhjzq532zacds7rl382
DEPLOY_DATE=2025-08-15T00:18:28Z
