NETWORK=xion-testnet-2
RPC_ENDPOINT=https://rpc.xion-testnet-2.burnt.com:443
WALLET=xion17xzxfg2j4nkjy985zqqg0v5ejtplhaz8edscma
CODE_ID=1428
CONTRACT_ADDRESS=xion1p735yyngmntph9cjpazmqzhhr7pn24hzw8hgjp3hemmka9qu0l4qz4t0gj
INITIAL_COUNT=1
